# UP-01-Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/natkcollegeschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natkcollegeschedule/: MainActivity.kt
app/src/main/java/com/example/natkcollegeschedule/data/api/: ScheduleApi.kt
app/src/main/java/com/example/natkcollegeschedule/data/dto/: GroupDto.kt  LessonDto.kt  LessonGroupPart.kt  LessonPartDto.kt  ScheduleByDateDto.kt
app/src/main/java/com/example/natkcollegeschedule/data/local/: FavoritesDataStore.java  FavoritesDataStore.kt
app/src/main/java/com/example/natkcollegeschedule/data/network/: RetrofitInstance.kt
app/src/main/java/com/example/natkcollegeschedule/data/repository/: ScheduleRepository.kt
app/src/main/java/com/example/natkcollegeschedule/ui/favorites/: FavoriteScreen.kt
app/src/main/java/com/example/natkcollegeschedule/ui/schedule/: ScheduleList.kt  ScheduleScreen.kt
app/src/main/java/com/example/natkcollegeschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/natkcollegeschedule/utils/: DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/natkcollegeschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
